<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <style>
        body {
            border: 3px solid black;
            width: 490px;
            margin-left: 31%;
            border-radius: 12px;
            margin-top: 104px;
            font-family: 'Zen Dots', cursive;
            font-size: 18px;
        }


        .m1 {
            display: flex;
            padding-left: 95px;
            padding-bottom: 13px;
        }

        .m2 {
            display: flex;
            padding-left: 95px;

        }

        .m3 {
            display: flex;
            padding-left: 97px;
            padding-bottom: 13px;
        }

        .m4 {
            display: flex;
            padding-left: 162px;
            padding-bottom: 13px;
        }

        .m5 {
            display: flex;
            padding-left: 231px;
            padding-top: 10px;
            padding-bottom: 26px;
        }
    </style>
</head>

<body>
    <center>
        <header>

            <h2>Welcome Dear</h2>
        </header>
        <main>
            <div class="m1">
                <form action="/action.php">
                    <table>
                        <tbody>
                            <tr>
                                <td><input type="text" placeholder="First-Name" />&nbsp;&nbsp;</td>
                                <td><input type="text" placeholder="Last-Name" /></td>
                            </tr>
                        </tbody>
                    </table>

                </form>
            </div>
            <div class="m2">
                <form action="/action.php">
                    <table>
                        <tbody>
                            <tr>
                                <td><input type="Number" placeholder="Mobile No." />&nbsp;&nbsp;</td>
                                <td><input type="id" placeholder="Email Id" /></td>
                            </tr>
                        </tbody>
                    </table>

                </form>
            </div>
            <div class="m3">
                <form action="/action.php">
                    <table>
                        <tbody>
                            <tr>

                                <td>Age:&nbsp;&nbsp;<select name="Age">
                                        <option value="Age"></option>
                                        <option value="Age">18+</option>
                                        <option value="Age">19</option>
                                        <option value="Age">20</option>
                                        <option value="Age">21</option>
                                        <option value="Age">22</option>
                                        <option value="Age">23</option>
                                        <option value="Age">24</option>
                                        <option value="Age">25</option>
                                        <option value="Age">More</option>
                                    </select>&nbsp;&nbsp;</td>&nbsp;&nbsp;
                                <td>Gender:&nbsp;&nbsp;
                                    <select name="Gender">
                                        <option value="Gender"></option>
                                        <option value="Male">Male</option>
                                        <option value="Female">Female</option>
                                        <option value="Others">Others</option>
                                    </select>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
            <div class="m4">
                <form action="/action.php">
                    <input type="number" placeholder="Adhaar No." />
                </form>
            </div>
            <div class="m5"><a href="">Next</a></div>
        </main>
    </center>
</body>

</html>