<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <style>
        body{
            width: 98%;
            height: 726px;
            border: 2px solid black;
             margin-left: 10px;
             font-family: 'Zen Dots', cursive;
        }
        .h1{
            display: flex;
            justify-content: center;
        }
        /* .m1{
            display: flex;
            justify-content: center;
            border: 2px solid black;
        } */
        .m2{
            display: flex;
            justify-content: center;
            height: 282px;
            border: 2px solid black;
        }
        .m3{
            display: flex;
            font-size: 28px;
padding-left: 9px;
        }
        .m4{
            display: flex;
            font-size: 28px;
padding-left: 9px;
        }
        .m5{
            display: flex;
            font-size: 28px;
padding-left: 9px;
        }
        .m2 span{
            font-size:77px;
padding-top: 88px;
color: black;
        }
        .m3 input{
            
            width: 499%;
height: 33px;
        }
        .m4 input{
            width: 449%;
height: 95px;
        }
        .m5 input{
            width: 1290px;
height: 39px;
padding-top: 39px;
margin-top: 32px;
margin-left: -156px;
}
footer{
    margin-left: 580px;
margin-top: 11px;
font-size: 20px;
}
</style>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,200" />
</head>

<body>
    <header>
        <div class="h1">
            <h2>Welcome Dear , sell with us</h2>
        </div>
    </header>
    <main>
        <!-- <div class="m1">
            Post property pic here
        </div> -->
        <div class="m2">
            <a href="">
            <span class="material-symbols-outlined">
                post_add
            </span>
        </a>
        </div>
        <div class="m3">
            <form action="/action.php">
                Price:
                <input type="number" placeholder="" />
            </form>
        </div>
        <div class="m4">
            <form action="/action.php">
                Details:
                <input type="text" placeholder="" />
            </form>
        </div>
        <div class="m5"> 
            Facilities:
            <form action="/action.php">
                <input type="text" placeholder="" />
            </form>
        </div>
    </main>
    <footer>
        <a href="">
        Next
    </a>
    </footer>

</body>

</html>